# quiz-theme

./: .gitignore  README.adoc  README.md  jreleaser.yml  pom.xml
.github/workflows/: build-pr.yml  early-access.yml  release.yaml
deployment/: pom.xml
runtime/: pom.xml
runtime/src/main/java/io/github/jtama/quiz/theme/: ModuleGenerator.java  QuizTemplateExtensions.java  ThemeMessageBundle.java
runtime/src/main/resources/: application.properties
runtime/src/main/resources/templates/partials/quiz/: menu.html
runtime/src/main/resources/templates/tags/: question.html
runtime/src/main/resources/templates/theme-layouts/quiz/: default.html  leaderboard.html  module.html  startQuiz.html
runtime/src/main/resources/web/: leaderboard.js  quiz.css  quiz.js
src/main/java/com/github/jtama/quiz/theme/: QuizTemplateExtensions.java  ThemeMessageBundle.java
src/main/resources/messages/: quiz_theme_en.properties
src/main/resources/templates/partials/quiz/: head.html
src/main/resources/templates/theme-layouts/quiz/: startQuiz.html
src/main/resources/web/: quiz.js
